<component name="libraryTable">
  <library name="Maven: io.dropwizard:dropwizard-logging:1.0.0-rc2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-logging/1.0.0-rc2/dropwizard-logging-1.0.0-rc2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-logging/1.0.0-rc2/dropwizard-logging-1.0.0-rc2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-logging/1.0.0-rc2/dropwizard-logging-1.0.0-rc2-sources.jar!/" />
    </SOURCES>
  </library>
</component>